{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "BootstrapServers": "localhost:9094",
    "GroupId": "search-service-group",
    "AutoOffsetReset": "Earliest"
  },
  "ElasticsearchOptions": {
    "Url": "http://localhost:9200",
    "PostsIndexAlias": "posts",
    "PostsIndexName": "posts-v1",
    "UsersIndexAlias": "users",
    "UsersIndexName": "users-v1",
    "EngagementsIndexAlias": "engagements",
    "EngagementsIndexName": "engagements-v1",
    "Shards": 1,
    "Replicas": 0
  }
}
