{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "user-service-route": {
        "ClusterId": "user-service-cluster",
        "RateLimiterPolicy": "user-or-ip",
        "AuthorizationPolicy": "Default",
        "Match": {
          "Path": "/api/users/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api"
          }
        ]
      },

      "search-service-route": {
        "ClusterId": "search-service-cluster",
        "RateLimiterPolicy": "user-or-ip",
        "AuthorizationPolicy": "Default",
        "Match": {
          "Path": "/api/search/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api"
          }
        ]
      }
    },
    "Clusters": {
      "user-service-cluster": {
        "Destinations": {
          "user-service-destination": {
            "Address": "http://user-service"
          }
        }
      },

      "search-service-cluster": {
        "Destinations": {
          "search-service-destination": {
            "Address": "http://search-service"
          }
        }
      }
    }
  }
}
