{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "BootstrapServers": "localhost:9094",
    "UserServiceTopic": "userService.LinkedInDB.dbo.OutboxMessages",
    "ConsumerPollTimeoutMs": 500
  },
  "Graph": {
    "MaxMutualConnections": 50,
    "MaxSuggestions": 20,
    "MaxDegreesOfSeparation": 6
  }
}
