{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "BootstrapServers": "localhost:9094",
    "GroupId": "engagement-service-group",
    "AutoOffsetReset": "Earliest"
  }
}
